<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show"
        android:icon="@drawable/ico_show"
        android:title="Mostrar">

    </item>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_24"
        android:title="Editar"></item>
    <item
        android:id="@+id/newService"
        android:icon="@drawable/ico_add_circle_24"
        android:title="Nuevo Servicio"></item>

    <item
        android:id="@+id/editService"
        android:icon="@drawable/ic_edit_24"
        android:title="Editar Servicio"></item>
</menu>