<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.ShowServiceActivity">

    <Button
        android:id="@+id/cobrarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:backgroundTint="@color/colorSplash"
        android:drawableStart="@drawable/ico_payment"
        android:drawableLeft="@drawable/ico_payment"
        android:text="COBRAR"
        android:textSize="15dp"
        android:textColor="@color/whitesmoke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancelarButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:backgroundTint="@color/colorBottonPressed"
        android:drawableStart="@drawable/ico_cancel"
        android:drawableLeft="@drawable/ico_cancel"
        android:text="CANCELAR"
        android:textSize="15dp"
        android:textColor="@color/whitesmoke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cobrarButton" />


</androidx.constraintlayout.widget.ConstraintLayout>