<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.service.AssignedDeviceActivity">

    <LinearLayout
        android:id="@+id/contentInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFondo"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Asignar Equipo"
                android:textColor="@color/colorText"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorText"
            android:hint="Nombre del Usuario"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeclient">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorText"
            android:hint="Contraseña"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
               android:id="@+id/addAntena"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorText"
               android:text="Antena"
               android:layout_marginStart="40dp"
               android:layout_marginTop="10dp"
               android:backgroundTint="@color/colorFondo"
               android:textSize="16sp"
               app:iconTint ="@color/colorText"
               app:icon="@drawable/ico_add_circle_24"/>

           <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
               android:id="@+id/addRouter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorText"
               android:text="Router"
               android:layout_marginStart="50dp"
               android:layout_marginTop="10dp"
               android:enabled="false"
               android:backgroundTint="@color/colorDesactivado"
               android:textSize="16sp"
               app:iconTint ="@color/colorText"
               app:icon="@drawable/ico_add_circle_24"/>


       </LinearLayout>

        <LinearLayout
            android:id="@+id/items"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/contentEnCorte"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="5dp"
                android:background="@drawable/shape_brakground"
                app:layout_constraintStart_toStartOf="parent"
                app:queryHint="@string/SearchByName"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/devicesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_device_assign"
                />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/viewClientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/item_client_shimmer"/>
                    <include layout="@layout/item_client_shimmer"/>
                    <include layout="@layout/item_client_shimmer"/>
                    <include layout="@layout/item_client_shimmer"/>
                    <include layout="@layout/item_client_shimmer"/>
                    <include layout="@layout/item_client_shimmer"/>
                    <include layout="@layout/item_client_shimmer"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/guardarEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorText"
        android:text="Guardar"
        android:backgroundTint="@color/colorFondo"
        android:textSize="16sp"
        app:iconTint ="@color/colorText"
        app:icon="@drawable/ico_save_content"/>


</RelativeLayout>