<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="@drawable/style_toast"
    android:padding="12dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_check"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/colorLetras"
        android:text=" !El ingreso correctamente!"/>

</LinearLayout>