<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFondo"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:theme="@style/MyThemeOverlay_Toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/serviceDetail"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/titleSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="15dp"
        android:text="@string/clientData"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfInvoice" />

    <Button
        android:id="@+id/pdfInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_brakground"
        android:backgroundTint="@color/colorFondo"
        android:drawableLeft="@drawable/ico_invoice_client"
        android:padding="5dp"
        android:text="Generar Factura"
        android:textColor="@color/colorText"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="15sp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarb"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/identification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/detallContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSub"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"
            android:text="@string/identificationcard"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"
            android:text="@string/names"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"
            android:text="@string/surname"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"
            android:text="@string/direction"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"
            android:text="@string/telephone"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detallContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/identification"
        app:layout_constraintTop_toBottomOf="@+id/titleSub">

        <TextView
            android:id="@+id/detailIdentification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="........................."
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/detailNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="........................."
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/detailSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="........................."
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/detailDirecction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="........................."
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/detailTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="........................."
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/titlePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="15dp"
        android:text="@string/plan"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:paddingStart="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identification" />

    <LinearLayout
        android:id="@+id/planDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/detallContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePlan"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"
            android:text="@string/planName"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"
            android:text="@string/planState"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"
            android:text="@string/planValue"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailCampoPla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/identification"
        app:layout_constraintTop_toBottomOf="@+id/titlePlan">

        <TextView
            android:id="@+id/detailPlaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="........................."
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/detailPlanState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="........................."
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/detailPlanValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="........................."
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="normal" />
    </LinearLayout>

    <Button
        android:id="@+id/cobrarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_brakground"
        android:backgroundTint="@color/colorFondo"
        android:drawableLeft="@drawable/ico_payment"
        android:text="Cobrar"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancelarButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/colorCancel"
        android:drawableLeft="@drawable/ico_cancel"
        android:padding="12dp"
        android:text="Cancelar"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cobrarButton" />


</androidx.constraintlayout.widget.ConstraintLayout>