<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items_client"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:animateLayoutChanges="true"
        android:background="@color/colorText"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagen_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/client" />

        <LinearLayout
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombres completos "
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/Black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="17dp">

            <ImageView
                android:id="@+id/cobrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/show_icon_invoice"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>